//主题
@zyb-theme-green: #42C57A; 
@zyb-theme-blue: #409EFF;
//字体色
@zyb-font-main: #242833;
@zyb-font-minor: #525354;
@zyb-font-gray: #969799;
@zyb-font-reminder: #B9BABD;
@zyb-font-form: #787575;
//辅助色
@zyb-assist-link: #42C57A;
@zyb-assist-remind: #F06C4D;
@zyb-assist-result: #FB7F2D;
@zyb-assist-orange: #FCA637;
@zyb-assist-blue: #4DA6FF;
@zyb-assist-deep: #83868F;
@zyb-assist-shallow: #AFB0B3;
@zyb-assist-error: #FA574B;
//线
@zyb-line-dark: #E1E2E6;
@zyb-line-cut: #F0F1F5;
@zyb-line-input: #E1E2E6;
@zyb-line-hover: #D7D8DB;
//表格
@zyb-table-bodybg: #F3F4F7;
@zyb-table-interleavebg: #F7F8FB;
@zyb-table-hoverbg: #F0F1F5;
//按钮
@zyb-button-green-normal: #42C57A;
@zyb-button-green-hover: #4FCA85;
@zyb-button-green-pressed: #38BC6D;
@zyb-button-blue-normal: #409EFF;
@zyb-button-blue-hover: #62AFFF;
@zyb-button-blue-pressed: #338BE8;
@zyb-button-disable: #EBECF0;
@zyb-button-normal: #FFFFFF;
@zyb-button-hover: #F7F8FB;
@zyb-button-pressed: #F0F1F5;
