.el-message {
  min-width: 380px;
  padding: 16px 24px;
  border: 0;
  font-family: PingFangSC-Regular;
  .el-message__icon {
    margin-right: 16px;
  }
  .el-message__content {
    color: #525354;
  }
}
.el-message--info {
  background: #EBF5FF;
  .el-icon-info {
    color: #45B7FF;
  }
}
.el-message--warning{
  background: #FFF5E6;
  .el-icon-warning {
    color: #FFB923;
  }
}
.el-message--success {
  background: #E6FAF0;
  .el-icon-success {
    color: #42C57A;
  }
}
.el-message--error {
  background: #FFEBE7;
  .el-icon-error {
    color: #F06C4D;
  }
}
.el-message-light {
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  .el-message__content {
    color: #333333;
  }
}
.el-message-dark {
  background: #323233;
  .el-message__content {
    color: #FFF;
  }
}
