@import './reset.less';

@font-face {
  font-family: 'DejaVuSansMono';
  src: url("./font/DejaVuSansMono.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Menlo-Regular';
  src: url("./font/Menlo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PingFang-Regular';
  src: url("./font/PingFang-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
 
